<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Link WhatsApp</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style type="text/css" media="screen">
      body{
        background-color: #25D366;
        font-family: Segoe, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
      } 
      #btnGerar{
        background-color: #075E54 ;
        color: white;
        border: none;

        margin-top: 10px;
      }
      h2{
        color: white;
        text-align: center;
      }
      footer{
        text-align: center;
        color: white;
        position:absolute;
    bottom:0;
    width:100%;
    font-size: 16px;
      }
    </style>
    <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    <script type="text/javascript">
      var telephone = 0;
      var mensage = '';

      $(document).ready(function() {
        $('#linkFinal').hide();
        $('#btnGerar').click(function(){
          telephone = $('#numero').val();
          console.log("teste");
          if(telephone == ''){
            alert("Digite um número");
          }
          else{
            $('#linkFinal').show();
            mensage = $('#mensage').val();
            var mesageFinal = mensage.replace(/ /g,'%20');
            var linkFinal = 'https://api.whatsapp.com/send?phone=' + telephone +'&text='+ mesageFinal;
            $('#linkFinal').val(linkFinal);
          }
        });
      });
    </script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
         <center> <img src="logo.png" style="width: 200px;"></center>
         <br>
         <h2>Gere o link do seu perfil</h2>
          <input type="number" id="numero" min="0"  name="" value="" placeholder="5521999998888" class="form-control">
          <textarea name="" id="mensage" class="form-control" style="resize: none;" placeholder="Digite sua mensagem"></textarea>
          <button type="button" id="btnGerar" class="btn btn-default">Gerar link</button>
          <br> <br>
          <input type="text" id="linkFinal" name="" value="" placeholder="" class="form-control">
        </div>
        <div class="col-md-4"></div>
      </div>
    </div>
    <footer>
      Desenvolvido por Lucas  Soares. <br> Sem nenhum tipo de vínculo com o WhatsApp.
    </footer>  
  </body>
</html>